<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>871</width>
     <height>731</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="home">
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>521</width>
       <height>381</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Img/webp_0428_TOPDEALS_824615_MSI_LaptopH3299.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>501</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(112, 112, 112);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>491</width>
        <height>271</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Img/Lightgray.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 600 9pt &quot;Segoe UI&quot;;
color:rgb(0, 0, 0);
background:none
</string>
      </property>
      <property name="text">
       <string>Top Deals By Category</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>141</width>
        <height>231</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Img/Button 1.png</normaloff>../Img/Button 1.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>250</width>
        <height>250</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>141</width>
        <height>231</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Img/Button 2.png</normaloff>../Img/Button 2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>250</width>
        <height>250</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>30</y>
        <width>141</width>
        <height>231</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Img/button 3.png</normaloff>../Img/button 3.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>250</width>
        <height>250</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>461</width>
        <height>231</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Img/lightgray01.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>

    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>30</y>
       <width>271</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(112, 112, 112);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QPushButton" name="pushButton_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>241</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Img/button 5.png</normaloff>../Img/button 5.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>250</width>
        <height>250</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>-90</x>
        <y>-90</y>
        <width>271</width>
        <height>371</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Img/lightgray01.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>131</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Img/button4.png</normaloff>../Img/button4.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>250</width>
        <height>250</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>-200</x>
        <y>0</y>
        <width>491</width>
        <height>431</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../Img/lightgray01.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>160</y>
        <width>141</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../Img/button4.png</normaloff>../Img/button4.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>250</width>
        <height>250</height>
       </size>
      </property>
     </widget>

    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>440</y>
       <width>321</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Img/continebrosweing.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_product">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>490</y>
       <width>161</width>
       <height>181</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Img/how-to-donate-computer-1-500x500.png</normaloff>../Img/how-to-donate-computer-1-500x500.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>180</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>280</y>
       <width>841</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  background:none;
font: 900 24pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Thank You for buying our Products</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_51">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>310</y>
       <width>841</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  background:none;
font: 9pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Press the button below this text to go back to main page</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_21">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>370</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);
</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>430</y>
       <width>481</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  background:none;
font: 900 24pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>We Are Sorry!</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>130</y>
       <width>251</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  background:none;
font: 900 24pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Img/images.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>500</y>
       <width>841</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  background:none;
font: 900 24pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>This Product is out of stock/sold out,Please come</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_49">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>560</y>
       <width>841</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  background:none;
font: 900 24pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>back later!</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="detail">
    <widget class="QLabel" name="lbl_product_image">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>160</y>
       <width>381</width>
       <height>281</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Img/how-to-donate-computer-1-500x5002.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_product_name">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>601</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  background:none;
font: 900 20pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>CyberpowerPC Gamer Xtreme GXi4600M PC</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_product_description">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>681</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Intel Core i5 14th Gen 14400F 1.8GHz Processor; Intel Arc B580 12GB GDDR6; 32GB DDR5-6000 RAM; 1TB Solid State Drive</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_rating_stars">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>Img/4.1 star.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_separator_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>851</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>________________________________________________________________________________________________________________________________________________________________________</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_key_features_title">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>150</y>
       <width>601</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">  background:none;
font: 700 12pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Key Features</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_separator_2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>180</y>
       <width>851</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>__________________________________________________________________</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_key_features_content">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>200</y>
       <width>241</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black;</string>
     </property>
     <property name="text">
      <string>Intel Core i5 14400F (1.8GHz) Processor
32GB DDR5-6000 RAM
Intel Arc B580 Graphics Card
1TB PCIe M.2 NVMe Gen4 SSD
Gigabit LAN, WiFi 5 (802.11ac), Bluetooth 4.2
Windows XP Pro SP3 64 Bit</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_support_title">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>310</y>
       <width>601</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">  background:none;
font: 700 12pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Protect and Support </string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_separator_3">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>330</y>
       <width>851</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>__________________________________________________________________</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_support_content">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>350</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Free 60 Day Tech Support</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_addons_title">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>390</y>
       <width>601</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">  background:none;
font: 700 12pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Add Ons</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_separator_4">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>420</y>
       <width>851</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>__________________________________________________________________</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chk_addon_monitor_1">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>450</y>
       <width>461</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Compaq KA272 Ebi 27&quot; Full HD (1290 x 900) 100Hz CRT Monitor        200.000VNĐ</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chk_addon_monitor_2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>480</y>
       <width>481</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Dell True Color KA272 Ebi 27&quot; Full HD (1290 x 900) 100Hz CRT Monitor        250.000VNĐ</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_current_price">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>500</y>
       <width>601</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  background:none;
font: 50pt &quot;Segoe UI&quot;;
color:rgb(0, 170, 0)</string>
     </property>
     <property name="text">
      <string>VNĐ 1.500.000</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_original_price">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>590</y>
       <width>291</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>VNĐ 3.000.000</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_price_strikethrough">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>580</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(255, 0, 0);
background:none</string>
     </property>
     <property name="text">
      <string>___________________________</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_add_to_cart">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>630</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 10px;
    font: 18pt "Segoe UI";
    font-weight: bold;
}
QPushButton:hover {
    background-color: #218838;
    transform: scale(1.05);
}
QPushButton:pressed {
    background-color: #1e7e34;
}</string>
     </property>
     <property name="text">
      <string>Add To Cart</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_buy_now">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>630</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 10px;
    font: 18pt "Segoe UI";
    font-weight: bold;
}
QPushButton:hover {
    background-color: #c82333;
    transform: scale(1.05);
}
QPushButton:pressed {
    background-color: #bd2130;
}</string>
     </property>
     <property name="text">
      <string>Buy Now</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_credit_card_info">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>590</y>
       <width>311</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(170, 85, 0);
border-radius: 10px;
font: 9pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Get an additional $50.00 off instantly in-store: Pay
$949.99 upon approval for the
Compu-Shop Insider® Credit Card. (regular terms apply)
Learn More</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_rating_stars_duplicate">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Img/4.1 star.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="profile">
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  background:none;
font: 900 24pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Welcome,User</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_avatar">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>191</width>
       <height>181</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>261</width>
       <height>691</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Img/images (4).jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>571</width>
       <height>291</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Img/square.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>320</y>
       <width>561</width>
       <height>361</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../Img/continebrosweing.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_20">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>360</y>
       <width>261</width>
       <height>301</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Img/how-to-donate-computer-1-500x500.png</normaloff>../Img/how-to-donate-computer-1-500x500.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
    </widget>
    <widget class="QComboBox" name="txt_gender">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>130</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Male</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Female</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Other</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="txt_name">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>70</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_email">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>130</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="txt_birthday">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>210</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_save_account">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>210</y>
       <width>100</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>PushButton</string>
     </property>
    </widget>

   </widget>
   <widget class="QWidget" name="product">
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">  background:none;
font: 900 20pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Products:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_detail">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>261</width>
       <height>301</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Img/how-to-donate-computer-1-500x500.png</normaloff>../Img/how-to-donate-computer-1-500x500.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>60</y>
       <width>221</width>
       <height>301</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Img/images (1).jpg</normaloff>../Img/images (1).jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>60</y>
       <width>221</width>
       <height>301</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Img/images (2).jpg</normaloff>../Img/images (2).jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>390</y>
       <width>201</width>
       <height>301</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Img/images.jpg</normaloff>../Img/images.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>390</y>
       <width>231</width>
       <height>301</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../Img/LB2000_991x.progressive.jpg</normaloff>../Img/LB2000_991x.progressive.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>1071</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Img/graybar.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Img/Logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_home">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_products">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 900 9pt &quot;Segoe UI&quot;;
background-color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Products</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>161</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10 px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Img/Lightgray.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  background:none;
font: 900 8pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>0 items available to ship</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>161</width>
     <height>611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10 px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Img/Lightgray.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>See all 12 items at
Compu-Shop</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  background:none;
font: 900 8pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Filter Results
Valuable Links</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>Open Box</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  background:none;
font: 900 8pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Price (Nghìn Đồng):</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>100VND to 200VND</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>200VND to 300VND</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>300VND to 400VND</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>400VND to 500VND</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>500VND+</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>4 Star and Up</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>590</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>Intel</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>Intel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  background:none;
font: 900 8pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Brand:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>680</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>AM5</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_13">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>AMD</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  background:none;
font: 900 8pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Average Rating:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_14">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>3 Star and Up</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_15">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>2 Star and Up</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_16">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>1 Star and up</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  background:none;
font: 900 8pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>CPU Brand:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_17">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>610</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>AMD</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_18">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>630</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>Others...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>650</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">  background:none;
font: 900 8pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>Socket Type:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_19">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>700</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>LGA 1700 </string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_20">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>720</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:none</string>
   </property>
   <property name="text">
    <string>LGA 1851 </string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_profile">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>10</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Img/user-regular.svg</normaloff>../Img/user-regular.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>

 </widget>
 <resources/>
 <connections/>
</ui>
